## 决定使用哪一个分支的配置文件
spring.profiles.active=dev
## 数据源配置
spring.datasource.url=jdbc:mysql://rm-2ze301ypw843i76oy.mysql.rds.aliyuncs.com:3306/ld_security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=armdb
spring.datasource.password=1qazXSW@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis配置
#  基于注解的配置貌似不需要这两行设置
#  指定基本数据类的位置
mybatis.type-aliases-package=ld.text.springbootdemo.domain
#  指定mapper.xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml